{
  "name": "topmark-scrollspeed",
  "version": "0.0.1",
  "description": "Topmarks plugin for checking scroll performance",
  "main": "./lib/scrollspeed.js",
  "scripts": {
    "prepublish": "npm run compile",
    "test": "mocha --compilers js:babel-core/register test",
    "compile": "babel --presets es2015 --plugins add-module-exports -d lib/ src/",
    "compile-watch": "babel --watch --presets es2015 --plugins add-module-exports -d lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Topmarks/topmark-scrollspeed.git"
  },
  "bugs": {
    "url": "https://github.com/Topmarks/topmark-scrollspeed/issues"
  },
  "author": "Garth Braithwaite <garthdb@gmail.com> (http://garthdb.com)",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "devtools-timeline-model": "^1.1.6"
  }
}
